<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Labo4</title>
</head>
<body>
    <header class="header">
        <div class="enc"><strong>Editorial</strong> By HTML 5 UP</div>
        <nav>
            <ul>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
             </ul>
        </nav>
    </header>
    <section class="contenedor">
    <div class="parr">
    <h1 class="titulo">Hi, I'm Editorial by HTML UP</h1>
    
    <p>A FREE AND FULLY RESPONSIVE SITE TEMPLATE</p>
    <p>
        Aenean ornare velit lacus, ac varius enim ullamcoper eu.
        Proin aliquam facilisis ante interdum congue.Inter mollis,
        nisl amet convallis, porttitor magna ullamcorper, amet egestas
        mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id
        euismod egestas. Pellentesque sapien ac quam. Lorem ipsum
        dolor sit nullam.
    </p>
    <input type="button" class="btn" value="LEARN MORE">
    </div>
    <div class="img">
    <img class="img2" src="1.jpg"/>
    </div>
    </section>
    <div class="header2">
        <h2 class="titulo2">Erat lacinia</h2>
    </div>
    <section class="contenedor2">
        <div>
            <article>
                <a id="icono" href="#"><i class="far fa-gem"></i></a>
                <div>
                    <h3>Portitor ullamcorper</h3>
                    <p>
                        Aenean ornare velit lacus, ac varius enim lorem 
                        ullamcorper dolore. Proin aliquam facilisis ante 
                        interdum. Sed nulla amet lorem feugiat tempus aliquam.
                    </p>
                </div>
            </article> 
            <article>
                <a id="icono2" href="#"><i class="fas fa-paper-plane"></i></a>
                <div>
                    <h3>Sapien veroeros</h3>
                    <p>
                        Aenean ornare velit lacus, ac varius enim lorem ullamcorper 
                        dolore. Proin aliquam facilisis ante interdum. Sed nulla 
                        amet lorem feugiat tempus aliquam.
                    </p>
                </div>
            </article>
        </div>
        <div>
            <article>
                <a id="icono3" href="#"><i class="fas fa-rocket"></i></a>
                <div>
                    <h3>Quam lorem ipsum</h3>
                    <p>
                        Aenean ornare velit lacus, ac varius enim lorem ullamcorper 
                        dolore. Proin aliquam facilisis ante interdum. Sed nulla 
                        amet lorem feugiat tempus aliquam.
                    </p>
                </div>
            </article>
            <article>
                <a id="icono4" href="#"><i class="fas fa-signal"></i></a>
                <div>
                    <h3>Sed magna finibus</h3>
                    <p>
                        Aenean ornare velit lacus, ac varius enim lorem ullamcorper 
                        dolore. Proin aliquam facilisis ante interdum. Sed nulla 
                        amet lorem feugiat tempus aliquam.
                    </p>
                </div>
            </article>
        </div>
    </section>
</body>
</html>